{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # =============== #\
# Unity generated #\
# =============== #\
[Tt]emp/\
[Oo]bj/\
[Bb]uild\
[Ll]ibrary/\
sysinfo.txt\
*.stackdump\
\
# ===================================== #\
# Visual Studio / MonoDevelop / Rider #\
# ===================================== #\
.vs/\
*.sln\
*.suo\
*.user\
*.userprefs\
*.pidb\
*.unityproj\
*.booproj\
*.csproj\
*.pidb.meta\
\
# ============ #\
# OS generated #\
# ============ #\
.DS_Store\
.DS_Store?\
._*\
.Spotlight-V100\
.Trashes\
ehthumbs.db\
Thumbs.db\
\
# ============== #\
# Miscellaneous #\
# ============== #\
*.log\
*.pdf\
}